# The application languages
application.langs="en"

# db
store.two.mongodb.uri="mongodb://127.0.0.1:27017/"
store.two.mongodb.hosts="127.0.0.1:27017"
store.two.mongodb.database="fishstoretwo"

# Logger
logger.root=ERROR
logger.play=WARN
logger.application=DEBUG

# The Play akka
play {
    akka {
        loggers = ["akka.event.Logging$DefaultLogger"]
        # Options: OFF, ERROR, WARNING, INFO, DEBUG
        loglevel = "DEBUG"
        actor {  
            debug {
	           # enable function of Actor.loggable(), which is to log any received message
	           # at DEBUG level, see the “Testing Actor Systems” section of the Akka
	           # Documentation at http://akka.io/docs
	           receive = on

	           # enable DEBUG logging of all AutoReceiveMessages (Kill, PoisonPill et.c.)
	           autoreceive = on

	           # enable DEBUG logging of actor lifecycle changes
	           lifecycle = on

	           # enable DEBUG logging of all LoggingFSMs for events, transitions and timers
	           fsm = off

	           # enable DEBUG logging of subscription changes on the eventStream
	           event-stream = off

	           # enable DEBUG logging of unhandled messages
	           unhandled = on

	           # enable WARN logging of misconfigured routers
	           router-misconfiguration = off
	        }
            deployment {
                /actions {
                    router = round-robin
                    nr-of-instances = 48
                }
                /promises {
                    router = round-robin
                    nr-of-instances = 24
                }
            }
            retrieveBodyParserTimeout = 1 second
            actions-dispatcher = {
                fork-join-executor {
                    parallelism-factor = 1.0
                    parallelism-max = 98
                }
            }
            promises-dispatcher = {
                fork-join-executor {
                    parallelism-factor = 1.0
                    parallelism-max = 24
                }
            }
            websockets-dispatcher = {
                fork-join-executor {
                    parallelism-factor = 1.0
                    parallelism-max = 24
                }
            }
            default-dispatcher = {
                fork-join-executor {
                    parallelism-factor = 1.0
                    parallelism-max = 98
                }
            }
        }
    }
}
